{
  "name": "app",
  "private": true,
  "scripts": {
    "build:css": "..."
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r18911/sauna-app.git"
  },
  "author": "r18911 <ryousuke18911@icloud.com>",
  "license": "MIT",
  "description": "Saunaapp",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/r18911/sauna-app/issues"
  },
  "homepage": "https://github.com/r18911/sauna-app#readme"
}
